# employeeapp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/Navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/org/example/project/UI/: MainApp.kt
composeApp/src/commonMain/kotlin/org/example/project/UI/screens/: AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  TaskScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/auth/: FirebaseAuthManager.kt
composeApp/src/commonMain/kotlin/org/example/project/firebase/: FirebaseConfig.kt
composeApp/src/commonMain/kotlin/org/example/project/models/: Employee.kt  Task.kt
composeApp/src/commonMain/kotlin/org/example/project/news/: FirebaseUploader.kt  FirestoreFetcher.kt
composeApp/src/commonMain/kotlin/org/example/project/repositories/: TaskRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  TaskViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
